<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tengle1080/jquery.mb.YTPlayer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8185b5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7e7a4a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7e7a4a; }
    h3 { text-align: center; color: #7e7a4a; }
    a { color: #7e7a4a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tengle1080/jquery.mb.YTPlayer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tengle1080/jquery.mb.YTPlayer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tengle1080/jquery.mb.YTPlayer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tengle1080/jquery.mb.YTPlayer">jquery.mb.YTPlayer Tim</a>
      <span class="small">by <a href="http://github.com/tengle1080">tengle1080</a></span></h1>

    <div class="description">
      use a custom yutube player for a video as background on jQuery framework
    </div>

    <h2>Authors</h2>
<p>pupunzi (matteo@open-lab.com)<br/>tengle (tengle1080@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>tengle (tengle1080@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tengle1080/jquery.mb.YTPlayer/zipball/master">zip</a> or
      <a href="http://github.com/tengle1080/jquery.mb.YTPlayer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tengle1080/jquery.mb.YTPlayer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tengle1080/jquery.mb.YTPlayer">tengle1080/jquery.mb.YTPlayer</a>
    </div>

  </div>

  
</body>
</html>
